# kafka-learn

./: pom.xml
springboot-kafka/kafka-consumer-database/: pom.xml
springboot-kafka/kafka-consumer-database/src/main/java/ru/zhdanov/springboot/: SpringBootConsumerApplication.java
springboot-kafka/kafka-consumer-database/src/main/java/ru/zhdanov/springboot/entity/: WikimediaData.java
springboot-kafka/kafka-consumer-database/src/main/java/ru/zhdanov/springboot/kafka/: KafkaDatabaseConsumer.java
springboot-kafka/kafka-consumer-database/src/main/java/ru/zhdanov/springboot/repository/: WikimediaDataRepository.java
springboot-kafka/kafka-producer-wikimedia/: pom.xml
springboot-kafka/kafka-producer-wikimedia/src/main/java/ru/zhdanov/springboot/: SpringBootProducerApplication.java
springboot-kafka/kafka-producer-wikimedia/src/main/java/ru/zhdanov/springboot/confing/: KafkaTopicConfig.java
springboot-kafka/kafka-producer-wikimedia/src/main/java/ru/zhdanov/springboot/handler/: WikimediaChangesHandler.java
springboot-kafka/kafka-producer-wikimedia/src/main/java/ru/zhdanov/springboot/kafka/: WikimediaChangesProducer.java
springboot-kafka/src/main/java/ru/zhdanov/springboot/: SpringbootKafkaApplication.java
springboot-kafka/src/test/java/ru/zhdanov/springboot/: SpringbootKafkaApplicationTests.java
